{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7JdePhSIGlRdR4kbku8T6",
      "type": "rectangle",
      "x": 208.55248313927382,
      "y": -96.09943277116716,
      "width": 966.8627650332802,
      "height": 844.6488177432243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1026614122,
      "version": 622,
      "versionNonce": 1446455880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false
    },
    {
      "id": "7du0f_NG4_25RGN44uy_Z",
      "type": "rectangle",
      "x": 239.4251431897212,
      "y": 171.45239386520245,
      "width": 452.74981408566947,
      "height": 556.9338423023086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 1289020970,
      "version": 661,
      "versionNonce": 694853960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y28NFtyhGO4KLwWwJatJa",
          "type": "text"
        },
        {
          "id": "E-NiaLIg2MIrSlMmdPbAG",
          "type": "arrow"
        }
      ],
      "updated": 1749555480971,
      "link": null,
      "locked": false
    },
    {
      "id": "Y28NFtyhGO4KLwWwJatJa",
      "type": "text",
      "x": 414.9800963140989,
      "y": 176.45239386520245,
      "width": 101.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1227954819,
      "version": 720,
      "versionNonce": 1427585096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "MCP client\n(Cursor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7du0f_NG4_25RGN44uy_Z",
      "originalText": "MCP client\n(Cursor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MARjjXoNua7CQa1uaA184",
      "type": "rectangle",
      "x": 333.130077,
      "y": 378.38804200000004,
      "width": 302.48280384423737,
      "height": 183.697204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 912953578,
      "version": 767,
      "versionNonce": 701220424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y7YPylqf9hWSzq8tshRIl",
          "type": "text"
        },
        {
          "id": "WmkjyewOzxhyxd2ggntv1",
          "type": "arrow"
        },
        {
          "id": "v1GlteeUhKipYDJMQJy1h",
          "type": "arrow"
        },
        {
          "id": "rWj6sSAZUfwUa2KbCAAqY",
          "type": "arrow"
        }
      ],
      "updated": 1749555480971,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7YPylqf9hWSzq8tshRIl",
      "type": "text",
      "x": 396.5215643713375,
      "y": 383.38804200000004,
      "width": 175.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1500902567,
      "version": 829,
      "versionNonce": 1477164360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "MCP server config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MARjjXoNua7CQa1uaA184",
      "originalText": "MCP server config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7k8BUpCQ7BVupw6ZXl7ap",
      "type": "rectangle",
      "x": 850.6136262770577,
      "y": 378.38804203624306,
      "width": 305.9874271718749,
      "height": 172.88062585245248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 494724010,
      "version": 818,
      "versionNonce": 1329518920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5CUbua78K5YGmMEIJopb",
          "type": "text"
        },
        {
          "id": "WmkjyewOzxhyxd2ggntv1",
          "type": "arrow"
        },
        {
          "id": "pfHTkVasoRgMMXqAFpkfH",
          "type": "arrow"
        }
      ],
      "updated": 1749555480971,
      "link": null,
      "locked": false
    },
    {
      "id": "I5CUbua78K5YGmMEIJopb",
      "type": "text",
      "x": 949.0173893014718,
      "y": 383.38804203624306,
      "width": 109.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1534133229,
      "version": 940,
      "versionNonce": 597979208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "MCP server\n(Node.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7k8BUpCQ7BVupw6ZXl7ap",
      "originalText": "MCP server\n(Node.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsRNJUNVx7GeTdraSjhrt",
      "type": "rectangle",
      "x": 884.7120712215429,
      "y": 478.2051370962819,
      "width": 252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 2083970666,
      "version": 280,
      "versionNonce": 906229064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fhBLkEp5V14M0E9gTKAvF",
          "type": "text"
        }
      ],
      "updated": 1749555480971,
      "link": null,
      "locked": false
    },
    {
      "id": "fhBLkEp5V14M0E9gTKAvF",
      "type": "text",
      "x": 889.7122390682226,
      "y": 483.2051370962819,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 661249421,
      "version": 709,
      "versionNonce": 728108104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "OPENWEATHERMAP_API_KEY",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsRNJUNVx7GeTdraSjhrt",
      "originalText": "OPENWEATHERMAP_API_KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V385qRsPzmfjPUBjj95iQ",
      "type": "rectangle",
      "x": 844.3462221367188,
      "y": 609.6702712259239,
      "width": 305.98742686328137,
      "height": 86.98126220703128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1331921194,
      "version": 886,
      "versionNonce": 2053981000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tjZ0xK4s3_sEK5c1V9-N",
          "type": "text"
        },
        {
          "id": "pfHTkVasoRgMMXqAFpkfH",
          "type": "arrow"
        }
      ],
      "updated": 1749555480971,
      "link": null,
      "locked": false
    },
    {
      "id": "5tjZ0xK4s3_sEK5c1V9-N",
      "type": "text",
      "x": 911.3000109467774,
      "y": 640.6609023294395,
      "width": 172.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 419685005,
      "version": 1050,
      "versionNonce": 1903532616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "OpenWeather API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V385qRsPzmfjPUBjj95iQ",
      "originalText": "OpenWeather API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfHTkVasoRgMMXqAFpkfH",
      "type": "arrow",
      "x": 996.3105808697152,
      "y": 552.9941486033863,
      "width": 0.015470573753987082,
      "height": 55.888728513717865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1114491882,
      "version": 1041,
      "versionNonce": 322236728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.015470573753987082,
          55.888728513717865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7k8BUpCQ7BVupw6ZXl7ap",
        "focus": 0.047845229706038696,
        "gap": 1.7254807146907751
      },
      "endBinding": {
        "elementId": "V385qRsPzmfjPUBjj95iQ",
        "focus": -0.006546338940511302,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WmkjyewOzxhyxd2ggntv1",
      "type": "arrow",
      "x": 635.2166309551841,
      "y": 463.1682545521152,
      "width": 211.80763347045502,
      "height": 0.3471599549893085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1533066922,
      "version": 1246,
      "versionNonce": 228852536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.80763347045502,
          -0.3471599549893085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MARjjXoNua7CQa1uaA184",
        "focus": -0.07406524341277915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7k8BUpCQ7BVupw6ZXl7ap",
        "focus": 0.026114630425838715,
        "gap": 3.58936185141863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fJatGvLD5_ovrUuS1u-jU",
      "type": "text",
      "x": 718.0683551913365,
      "y": 414.6524989191056,
      "width": 104.32963562011719,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 652695914,
      "version": 361,
      "versionNonce": 978466376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2250,
      "versionNonce": 1849961800,
      "isDeleted": false,
      "id": "w8kyovvrOMlqF6viihxzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 407.4213886507203,
      "y": -77.10097066689099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1682742314,
      "groupIds": [
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v1GlteeUhKipYDJMQJy1h",
          "type": "arrow"
        }
      ],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "line",
      "version": 2587,
      "versionNonce": 1509915464,
      "isDeleted": false,
      "id": "S2lq50ix3tyIrGi2yR8E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 437.10753257794323,
      "y": 2.739379048310809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 830179050,
      "groupIds": [
        "S036HlXPaNXIqPCTeZ61c",
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "ab"
    },
    {
      "type": "ellipse",
      "version": 2328,
      "versionNonce": 302043720,
      "isDeleted": false,
      "id": "OgNSQ360SiAubSE7ee4Zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.85329655118454,
      "y": -70.8942735890717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 922687914,
      "groupIds": [
        "S036HlXPaNXIqPCTeZ61c",
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 3549,
      "versionNonce": 230639944,
      "isDeleted": false,
      "id": "pfCS0NCis2cXEvTW1EujE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.2663552882346,
      "y": 8.449655418961072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 1409438826,
      "groupIds": [
        "X7LgGgqU5nvofvcieUvv8",
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E-NiaLIg2MIrSlMmdPbAG",
          "type": "arrow"
        }
      ],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "pGdrRzC7jN2X-pIQNhq38",
      "type": "text",
      "x": 1018.984563843976,
      "y": 566.5416863992264,
      "width": 104.32963562011719,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1246770986,
      "version": 433,
      "versionNonce": 845387592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0bD3u2Wnr6BniZb6pDGl",
      "type": "text",
      "x": 382.13608778139997,
      "y": 86.65613306311221,
      "width": 64.18698120117188,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1783874026,
      "version": 907,
      "versionNonce": 2139188808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "Starts",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZrnBDuy8oPFgqcBGKgcA",
      "type": "text",
      "x": 568.877811000666,
      "y": 86.65613306311221,
      "width": 47.40318298339844,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1058534570,
      "version": 866,
      "versionNonce": 952919368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "Adds",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgauynRmr5GF1yUK6tR9H",
      "type": "text",
      "x": 275.0373329084381,
      "y": 537.4571307088418,
      "width": 52.28205871582031,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 977784682,
      "version": 1023,
      "versionNonce": 463502408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "Binds",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ajCbd4FFJwuOtOjHZ5dC",
      "type": "rectangle",
      "x": 351.09153948313906,
      "y": 609.6702712516769,
      "width": 70.75076572790755,
      "height": 74.37978184807977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1613648426,
      "version": 1323,
      "versionNonce": 1507439432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n3M8sifaVl6kX-AHY-JgO",
          "type": "text"
        }
      ],
      "updated": 1749555480971,
      "link": null,
      "locked": false
    },
    {
      "id": "n3M8sifaVl6kX-AHY-JgO",
      "type": "text",
      "x": 359.1369434042217,
      "y": 634.3601621757168,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 76723543,
      "version": 1389,
      "versionNonce": 164891208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ajCbd4FFJwuOtOjHZ5dC",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASAJhSDhIkM7STmtji2-I",
      "type": "rectangle",
      "x": 450.25241548313915,
      "y": 609.6702712516769,
      "width": 70.75076572790755,
      "height": 74.37978184807977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1941339370,
      "version": 1362,
      "versionNonce": 376144200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uvYkTOIz7k3b9L_sH3K-o",
          "type": "text"
        }
      ],
      "updated": 1749555480971,
      "link": null,
      "locked": false
    },
    {
      "id": "uvYkTOIz7k3b9L_sH3K-o",
      "type": "text",
      "x": 458.2978194042218,
      "y": 634.3601621757168,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1606978455,
      "version": 1429,
      "versionNonce": 788273224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASAJhSDhIkM7STmtji2-I",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q1SoFh7cz6bLQBAUev0t",
      "type": "rectangle",
      "x": 549.4132914831392,
      "y": 609.6702712516769,
      "width": 70.75076572790755,
      "height": 74.37978184807977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 577458090,
      "version": 1504,
      "versionNonce": 929156936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nGsc_MxaV-jMztz_s3K1U",
          "type": "text"
        }
      ],
      "updated": 1749555480971,
      "link": null,
      "locked": false
    },
    {
      "id": "nGsc_MxaV-jMztz_s3K1U",
      "type": "text",
      "x": 557.4586954042219,
      "y": 634.3601621757168,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2066122775,
      "version": 1570,
      "versionNonce": 939042376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480971,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Q1SoFh7cz6bLQBAUev0t",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iagOd3auMZ2mNrqlihl0a",
      "type": "rectangle",
      "x": 333.1300765189885,
      "y": 586.5416862264915,
      "width": 302.08655448101143,
      "height": 120.63695189845059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 813156970,
      "version": 407,
      "versionNonce": 1302109512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rWj6sSAZUfwUa2KbCAAqY",
          "type": "arrow"
        }
      ],
      "updated": 1749555480971,
      "link": null,
      "locked": false
    },
    {
      "id": "v1GlteeUhKipYDJMQJy1h",
      "type": "arrow",
      "x": 518.7378488299635,
      "y": 30.174694557839942,
      "width": 36.155835132626066,
      "height": 347.0899041579854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 614919466,
      "version": 537,
      "versionNonce": 1089901880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.155835132626066,
          79.25358741927029
        ],
        [
          34.840349403236246,
          347.0899041579854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8kyovvrOMlqF6viihxzL",
        "focus": -0.36031425886265295,
        "gap": 13.68608351306499
      },
      "endBinding": {
        "elementId": "MARjjXoNua7CQa1uaA184",
        "focus": 0.453220006657214,
        "gap": 1.123443284174698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rWj6sSAZUfwUa2KbCAAqY",
      "type": "arrow",
      "x": 329.8130665939341,
      "y": 463.59639617442724,
      "width": 73.27987915804817,
      "height": 180.03256673986812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1952692202,
      "version": 665,
      "versionNonce": 1783408440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.99584426216279,
          91.5945470733783
        ],
        [
          3.2840348958853838,
          180.03256673986812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MARjjXoNua7CQa1uaA184",
        "focus": 0.7209133094756925,
        "gap": 3.317010406065947
      },
      "endBinding": {
        "elementId": "iagOd3auMZ2mNrqlihl0a",
        "focus": -0.7382174389764592,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E-NiaLIg2MIrSlMmdPbAG",
      "type": "arrow",
      "x": 465.43029422734236,
      "y": 46.46307133854009,
      "width": 1.1368683772161603e-13,
      "height": 122.22955231439812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 913967146,
      "version": 213,
      "versionNonce": 2126919992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555480991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          122.22955231439812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfCS0NCis2cXEvTW1EujE",
        "focus": -0.03588944570412246,
        "gap": 13.013415919579018
      },
      "endBinding": {
        "elementId": "7du0f_NG4_25RGN44uy_Z",
        "focus": -0.0016333789378165935,
        "gap": 2.759770212264243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}