{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7JdePhSIGlRdR4kbku8T6",
      "type": "rectangle",
      "x": -3.6045621201037648,
      "y": -23.77839550181355,
      "width": 643.3420214682367,
      "height": 649.307704202397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 44231721,
      "version": 556,
      "versionNonce": 570031090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555401857,
      "link": null,
      "locked": false
    },
    {
      "id": "7k8BUpCQ7BVupw6ZXl7ap",
      "type": "rectangle",
      "x": 168.11362627705773,
      "y": 203.38804203624306,
      "width": 305.9874271718749,
      "height": 172.88062585245248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 342788617,
      "version": 694,
      "versionNonce": 1341824581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5CUbua78K5YGmMEIJopb",
          "type": "text"
        },
        {
          "id": "pfHTkVasoRgMMXqAFpkfH",
          "type": "arrow"
        },
        {
          "id": "zeex6LRHQWCrbPSHm04W-",
          "type": "arrow"
        },
        {
          "id": "I3wCOjyYjH4iSUrMhzK6G",
          "type": "arrow"
        }
      ],
      "updated": 1749572100481,
      "link": null,
      "locked": false
    },
    {
      "id": "I5CUbua78K5YGmMEIJopb",
      "type": "text",
      "x": 266.5173893014718,
      "y": 208.38804203624306,
      "width": 109.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1534133229,
      "version": 820,
      "versionNonce": 1814495851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749381297525,
      "link": null,
      "locked": false,
      "text": "MCP server\n(Node.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7k8BUpCQ7BVupw6ZXl7ap",
      "originalText": "MCP server\n(Node.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsRNJUNVx7GeTdraSjhrt",
      "type": "rectangle",
      "x": 202.21207122154294,
      "y": 303.2051370962819,
      "width": 252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 3
      },
      "seed": 1006788841,
      "version": 161,
      "versionNonce": 1809315403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fhBLkEp5V14M0E9gTKAvF",
          "type": "text"
        }
      ],
      "updated": 1749381297525,
      "link": null,
      "locked": false
    },
    {
      "id": "fhBLkEp5V14M0E9gTKAvF",
      "type": "text",
      "x": 207.21223906822263,
      "y": 308.2051370962819,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 661249421,
      "version": 592,
      "versionNonce": 163116267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749381297525,
      "link": null,
      "locked": false,
      "text": "OPENWEATHERMAP_API_KEY",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsRNJUNVx7GeTdraSjhrt",
      "originalText": "OPENWEATHERMAP_API_KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V385qRsPzmfjPUBjj95iQ",
      "type": "rectangle",
      "x": 168.11362613671878,
      "y": 469.335017225924,
      "width": 305.98742686328137,
      "height": 86.98126220703128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1588329129,
      "version": 735,
      "versionNonce": 779526834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tjZ0xK4s3_sEK5c1V9-N",
          "type": "text"
        },
        {
          "id": "pfHTkVasoRgMMXqAFpkfH",
          "type": "arrow"
        }
      ],
      "updated": 1749555383758,
      "link": null,
      "locked": false
    },
    {
      "id": "5tjZ0xK4s3_sEK5c1V9-N",
      "type": "text",
      "x": 235.06741494677743,
      "y": 500.3256483294396,
      "width": 172.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 419685005,
      "version": 903,
      "versionNonce": 1018395762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555383758,
      "link": null,
      "locked": false,
      "text": "OpenWeather API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V385qRsPzmfjPUBjj95iQ",
      "originalText": "OpenWeather API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfHTkVasoRgMMXqAFpkfH",
      "type": "arrow",
      "x": 318.31844343583833,
      "y": 380.8040280279564,
      "width": 0,
      "height": 85.76514718495304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 830189385,
      "version": 612,
      "versionNonce": 1888868526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555387248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.76514718495304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7k8BUpCQ7BVupw6ZXl7ap",
        "focus": 0.01822883020347309,
        "gap": 4.535360139260888
      },
      "endBinding": {
        "elementId": "V385qRsPzmfjPUBjj95iQ",
        "focus": -0.018228828296054506,
        "gap": 2.7658420130145487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 2094,
      "versionNonce": 259652485,
      "isDeleted": false,
      "id": "w8kyovvrOMlqF6viihxzL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 256.026298539917,
      "y": -0.666410950051386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1540429385,
      "groupIds": [
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zeex6LRHQWCrbPSHm04W-",
          "type": "arrow"
        },
        {
          "id": "I3wCOjyYjH4iSUrMhzK6G",
          "type": "arrow"
        }
      ],
      "updated": 1749572100479,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "line",
      "version": 2463,
      "versionNonce": 569582830,
      "isDeleted": false,
      "id": "S2lq50ix3tyIrGi2yR8E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.7124424671399,
      "y": 79.17393876515041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1204380969,
      "groupIds": [
        "S036HlXPaNXIqPCTeZ61c",
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749555377325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "ab"
    },
    {
      "type": "ellipse",
      "version": 2205,
      "versionNonce": 1583109934,
      "isDeleted": false,
      "id": "OgNSQ360SiAubSE7ee4Zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.4582064403812,
      "y": 5.540286127767899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1905580041,
      "groupIds": [
        "S036HlXPaNXIqPCTeZ61c",
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749555377325,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 3416,
      "versionNonce": 325402990,
      "isDeleted": false,
      "id": "pfCS0NCis2cXEvTW1EujE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.87126517743127,
      "y": 84.88421513580067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.999969482421875,
      "height": 25,
      "seed": 2066673385,
      "groupIds": [
        "X7LgGgqU5nvofvcieUvv8",
        "PzJcuWLFvs5cyb0fhRW7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zeex6LRHQWCrbPSHm04W-",
          "type": "arrow"
        }
      ],
      "updated": 1749555377325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dev",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "pGdrRzC7jN2X-pIQNhq38",
      "type": "text",
      "x": 347.2516313458914,
      "y": 406.51506006802134,
      "width": 104.32963562011719,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 713885865,
      "version": 307,
      "versionNonce": 1211037618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555381891,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeex6LRHQWCrbPSHm04W-",
      "type": "arrow",
      "x": 313.85969807652987,
      "y": 123.10590753174621,
      "width": 1.0939780792241436,
      "height": 79.78836466196388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1411677063,
      "version": 474,
      "versionNonce": 1356658155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749572095455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0939780792241436,
          79.78836466196388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfCS0NCis2cXEvTW1EujE",
        "focus": 0.0011509545659899745,
        "gap": 13.221692395945524
      },
      "endBinding": {
        "elementId": "7k8BUpCQ7BVupw6ZXl7ap",
        "focus": -0.03217275804251994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuUKACMuPEPApnrUYXRZz",
      "type": "text",
      "x": 334.2294681232863,
      "y": 135.0630727979875,
      "width": 64.18698120117188,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 97529381,
      "version": 626,
      "versionNonce": 556593835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749572081612,
      "link": null,
      "locked": false,
      "text": "Starts",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68EDx3wTkKnR5Tcw99pyb",
      "type": "text",
      "x": 494.2294681232863,
      "y": 50.0630727979875,
      "width": 98.96287536621094,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1561296201,
      "version": 762,
      "versionNonce": 621975979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749572110461,
      "link": null,
      "locked": false,
      "text": "Configures",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3wCOjyYjH4iSUrMhzK6G",
      "type": "arrow",
      "x": 377.5664486140146,
      "y": 64.37545659938496,
      "width": 178,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 713654213,
      "version": 93,
      "versionNonce": 1017318155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749572106448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          78
        ],
        [
          102,
          259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w8kyovvrOMlqF6viihxzL",
        "focus": -0.2502884655064618,
        "gap": 5.133321085412392
      },
      "endBinding": {
        "elementId": "7k8BUpCQ7BVupw6ZXl7ap",
        "focus": 0.9115431919276238,
        "gap": 5.4653951650819295
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}