{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SBdh70ZSamMJuG2H0QaAT",
      "type": "rectangle",
      "x": 1245.4634081035829,
      "y": -328.73797384975205,
      "width": 500.22778876615723,
      "height": 545.4901616303881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 2012118908,
      "version": 581,
      "versionNonce": 970360444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1cHfJlBzSNNAxmuYvW-n",
          "type": "arrow"
        },
        {
          "id": "RxwEmPnuuAzmjiIMd-YKD",
          "type": "text"
        },
        {
          "id": "4ANfDUVUIIXVjP4YUXK_B",
          "type": "arrow"
        },
        {
          "id": "1ER5aLF0vVOs_nToV0nzA",
          "type": "arrow"
        }
      ],
      "updated": 1749554555391,
      "link": null,
      "locked": false
    },
    {
      "id": "RxwEmPnuuAzmjiIMd-YKD",
      "type": "text",
      "x": 1250.4634081035829,
      "y": -323.73797384975205,
      "width": 111.11991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 981336869,
      "version": 605,
      "versionNonce": 2053231044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554471511,
      "link": null,
      "locked": false,
      "text": "  MCP host\n  (Cursor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SBdh70ZSamMJuG2H0QaAT",
      "originalText": "  MCP host\n  (Cursor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68EDx3wTkKnR5Tcw99pyb",
      "type": "text",
      "x": 1796.1109825854976,
      "y": -310.59891327687023,
      "width": 342.3216247558594,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1500065788,
      "version": 786,
      "versionNonce": 341960505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555516720,
      "link": null,
      "locked": false,
      "text": "\"What is the weather in Amsterdam\"",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"What is the weather in Amsterdam\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7du0f_NG4_25RGN44uy_Z",
      "type": "rectangle",
      "x": 1282.759555402946,
      "y": -137.91760780928425,
      "width": 192.0172785970542,
      "height": 53.96246337890628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 154783868,
      "version": 1129,
      "versionNonce": 1129473276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y28NFtyhGO4KLwWwJatJa",
          "type": "text"
        },
        {
          "id": "aLveQ2flSZnOCSRUKpnlX",
          "type": "arrow"
        }
      ],
      "updated": 1749554449845,
      "link": null,
      "locked": false
    },
    {
      "id": "Y28NFtyhGO4KLwWwJatJa",
      "type": "text",
      "x": 1333.1782441399498,
      "y": -123.43637611983112,
      "width": 91.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1227954819,
      "version": 1222,
      "versionNonce": 708076924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554449845,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7du0f_NG4_25RGN44uy_Z",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBx-xBt94zEt1jYu_7yZV",
      "type": "rectangle",
      "x": 1202.834367965895,
      "y": -395.04267137620457,
      "width": 1204.0921346455116,
      "height": 688.1830336029861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 656564476,
      "version": 603,
      "versionNonce": 283132761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555507252,
      "link": null,
      "locked": false
    },
    {
      "id": "kjD3p4cbyxEJUeg-yxFVn",
      "type": "rectangle",
      "x": 1534.9010484018272,
      "y": -137.91760788490828,
      "width": 184.10890415736617,
      "height": 174.6428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 178577788,
      "version": 678,
      "versionNonce": 1110527321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ddf5zO9-1MFbOHo_y412Z",
          "type": "text"
        },
        {
          "id": "T9x63krBa9qGW3QMH9F8f",
          "type": "arrow"
        },
        {
          "id": "iI9XvDUqExQObeqnsI_5w",
          "type": "arrow"
        },
        {
          "id": "1ER5aLF0vVOs_nToV0nzA",
          "type": "arrow"
        },
        {
          "id": "KhzvKphs0xWqgoJT52VhF",
          "type": "arrow"
        }
      ],
      "updated": 1749555717206,
      "link": null,
      "locked": false
    },
    {
      "id": "Ddf5zO9-1MFbOHo_y412Z",
      "type": "text",
      "x": 1572.3655499189867,
      "y": -63.09617931347972,
      "width": 109.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1857341605,
      "version": 761,
      "versionNonce": 2024062972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554135145,
      "link": null,
      "locked": false,
      "text": "MCP server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjD3p4cbyxEJUeg-yxFVn",
      "originalText": "MCP server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DC_TMx4wXLyQYAvBFmLeM",
      "type": "rectangle",
      "x": 2070.199800871407,
      "y": -133.723465813509,
      "width": 305.9874271718749,
      "height": 172.88062585245248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1258508796,
      "version": 749,
      "versionNonce": 1460657092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ucRqnRnA15cBCcXle4kC3",
          "type": "text"
        },
        {
          "id": "66c4EYy0lCaf6ceyjekDu",
          "type": "arrow"
        },
        {
          "id": "T9x63krBa9qGW3QMH9F8f",
          "type": "arrow"
        }
      ],
      "updated": 1749554363823,
      "link": null,
      "locked": false
    },
    {
      "id": "ucRqnRnA15cBCcXle4kC3",
      "type": "text",
      "x": 2178.3735605388874,
      "y": -128.723465813509,
      "width": 89.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1014801253,
      "version": 859,
      "versionNonce": 160225798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749381996963,
      "link": null,
      "locked": false,
      "text": "MCP-tool\n(Node.js)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DC_TMx4wXLyQYAvBFmLeM",
      "originalText": "MCP-tool\n(Node.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RClGtofAN5vGXSD77jr_S",
      "type": "rectangle",
      "x": 2104.298245815892,
      "y": -33.906370753470185,
      "width": 252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1195356796,
      "version": 219,
      "versionNonce": 329761604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7b2BFeQKspzM3BJesC8Zj",
          "type": "text"
        }
      ],
      "updated": 1749554363823,
      "link": null,
      "locked": false
    },
    {
      "id": "7b2BFeQKspzM3BJesC8Zj",
      "type": "text",
      "x": 2109.298413662572,
      "y": -28.906370753470185,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1553780261,
      "version": 649,
      "versionNonce": 197437190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749381996963,
      "link": null,
      "locked": false,
      "text": "OPENWEATHERMAP_API_KEY",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RClGtofAN5vGXSD77jr_S",
      "originalText": "OPENWEATHERMAP_API_KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToffmWj3p8qgSTc4gpsHw",
      "type": "rectangle",
      "x": 2070.199800731068,
      "y": 129.77092537617187,
      "width": 305.98742686328137,
      "height": 86.98126220703128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 773587708,
      "version": 819,
      "versionNonce": 526636156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vTkkT2VQLY_xj4Etai28P",
          "type": "text"
        },
        {
          "id": "66c4EYy0lCaf6ceyjekDu",
          "type": "arrow"
        }
      ],
      "updated": 1749554559641,
      "link": null,
      "locked": false
    },
    {
      "id": "vTkkT2VQLY_xj4Etai28P",
      "type": "text",
      "x": 2137.1535895411266,
      "y": 160.7615564796875,
      "width": 172.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 826362085,
      "version": 986,
      "versionNonce": 1902896380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554559641,
      "link": null,
      "locked": false,
      "text": "OpenWeather API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToffmWj3p8qgSTc4gpsHw",
      "originalText": "OpenWeather API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66c4EYy0lCaf6ceyjekDu",
      "type": "arrow",
      "x": 2220.3713236323074,
      "y": 40.88264075363426,
      "width": 1.0868461686186492e-10,
      "height": 88.1008905137179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 102384508,
      "version": 850,
      "versionNonce": 1495131516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554559641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0868461686186492e-10,
          88.1008905137179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DC_TMx4wXLyQYAvBFmLeM",
        "focus": 0.01844644958931697,
        "gap": 3.4632587597076565
      },
      "endBinding": {
        "elementId": "ToffmWj3p8qgSTc4gpsHw",
        "focus": -0.01844644768047562,
        "gap": 2.765842013014492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9x63krBa9qGW3QMH9F8f",
      "type": "arrow",
      "x": 1724.4467357934645,
      "y": -52.17793104421848,
      "width": 344.786479023408,
      "height": 7.105427357601002e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 897348604,
      "version": 1144,
      "versionNonce": 957860441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555783163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.786479023408,
          -7.105427357601002e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kjD3p4cbyxEJUeg-yxFVn",
        "focus": -0.01811413024976879,
        "gap": 7.508242189898965
      },
      "endBinding": {
        "elementId": "DC_TMx4wXLyQYAvBFmLeM",
        "focus": 0.056626104085409086,
        "gap": 1.1116884464936447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYuDyBAgUXWomJWXpLy1I",
      "type": "text",
      "x": 1834.2274083608288,
      "y": -100.29262869571113,
      "width": 173.84449768066406,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1050111300,
      "version": 437,
      "versionNonce": 718534908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554380348,
      "link": null,
      "locked": false,
      "text": "Retrieves context",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieves context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2076,
      "versionNonce": 1598603388,
      "isDeleted": false,
      "id": "a8A75_ssGcdM6eZ01L_4z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "angle": 0,
      "x": 2159.5956241342665,
      "y": -329.73797451408916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1110746364,
      "groupIds": [
        "ZW1A3VNgEcim531HEBELr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_1cHfJlBzSNNAxmuYvW-n",
          "type": "arrow"
        }
      ],
      "updated": 1749554462547,
      "link": null,
      "locked": false,
      "index": "b0D"
    },
    {
      "type": "line",
      "version": 2443,
      "versionNonce": 1123385412,
      "isDeleted": false,
      "id": "GYmQPR1DXuVKajXQFUt8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2189.28176806149,
      "y": -249.89762479888736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 315532668,
      "groupIds": [
        "qK6lALkt9DOwJyk3zOuq0",
        "ZW1A3VNgEcim531HEBELr"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1749554363823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ],
      "index": "b0E"
    },
    {
      "type": "ellipse",
      "version": 2185,
      "versionNonce": 744806340,
      "isDeleted": false,
      "id": "Ye9rcG8nlMdXJMK3jsIrF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2203.027532034731,
      "y": -323.5312774362699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 827627004,
      "groupIds": [
        "qK6lALkt9DOwJyk3zOuq0",
        "ZW1A3VNgEcim531HEBELr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749554363823,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "type": "text",
      "version": 3400,
      "versionNonce": 1828536132,
      "isDeleted": false,
      "id": "3tahIcbR9PRuI7AzOacTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2194.600602063285,
      "y": -244.1873484282371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 44.67994689941406,
      "height": 25,
      "seed": 1523086972,
      "groupIds": [
        "HV2y9EanuqoyNpRw_Wwld",
        "ZW1A3VNgEcim531HEBELr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749554363823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0G",
      "autoResize": true
    },
    {
      "id": "EDIZYlv7-tDxYBjxZkcKn",
      "type": "text",
      "x": 2242.9045890614693,
      "y": 64.684759484972,
      "width": 104.32963562011719,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1542211324,
      "version": 364,
      "versionNonce": 1902048836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554562024,
      "link": null,
      "locked": false,
      "text": "References",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1cHfJlBzSNNAxmuYvW-n",
      "type": "arrow",
      "x": 2151.275917965843,
      "y": -269.85164488628624,
      "width": 404.9087318848683,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 423757692,
      "version": 975,
      "versionNonce": 1822825540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554597452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -404.9087318848683,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8A75_ssGcdM6eZ01L_4z",
        "focus": -0.025825669947120607,
        "gap": 8.336743861627562
      },
      "endBinding": {
        "elementId": "SBdh70ZSamMJuG2H0QaAT",
        "focus": -0.7840975581027403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MT3JLw25ZFoqpqN-9gO8I",
      "type": "rectangle",
      "x": 1281.8990673887645,
      "y": -27.917608000000016,
      "width": 190.75076572790744,
      "height": 64.64285700000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 684097241,
      "version": 1339,
      "versionNonce": 1783323897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TqmsyMnJFf3qYYpS_GVlk",
          "type": "text"
        },
        {
          "id": "T9x63krBa9qGW3QMH9F8f",
          "type": "arrow"
        },
        {
          "id": "iI9XvDUqExQObeqnsI_5w",
          "type": "arrow"
        },
        {
          "id": "aLveQ2flSZnOCSRUKpnlX",
          "type": "arrow"
        }
      ],
      "updated": 1749555783163,
      "link": null,
      "locked": false
    },
    {
      "id": "TqmsyMnJFf3qYYpS_GVlk",
      "type": "text",
      "x": 1349.9444713098471,
      "y": -8.096179499999998,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1092828089,
      "version": 1397,
      "versionNonce": 1912295063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555783163,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MT3JLw25ZFoqpqN-9gO8I",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lvhnkEmMG25dEjNIhIev",
      "type": "rectangle",
      "x": 1534.9010480824259,
      "y": -293.608345072213,
      "width": 184.10890491757405,
      "height": 53.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 21715068,
      "version": 134,
      "versionNonce": 826300695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HpEco8TserQobn_5rkz5g",
          "type": "text"
        },
        {
          "id": "4ANfDUVUIIXVjP4YUXK_B",
          "type": "arrow"
        }
      ],
      "updated": 1749555764986,
      "link": null,
      "locked": false
    },
    {
      "id": "HpEco8TserQobn_5rkz5g",
      "type": "text",
      "x": 1599.0055264811542,
      "y": -279.233345072213,
      "width": 55.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1020701892,
      "version": 178,
      "versionNonce": 1801241724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554187806,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lvhnkEmMG25dEjNIhIev",
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iI9XvDUqExQObeqnsI_5w",
      "type": "arrow",
      "x": 1622.144903932552,
      "y": 37.55026083630716,
      "width": 262.7156602801408,
      "height": 88.25907535455693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1106536828,
      "version": 117,
      "versionNonce": 1614747449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555783163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.87670918345952,
          86.66531175814637
        ],
        [
          -262.7156602801408,
          -1.5937635964105468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kjD3p4cbyxEJUeg-yxFVn",
        "focus": -0.5587852335770992,
        "gap": 1.1983406010456008
      },
      "endBinding": {
        "elementId": "MT3JLw25ZFoqpqN-9gO8I",
        "focus": 0.4749467585146123,
        "gap": 1.4610188770483674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y5-oAqpy5Bbx62_fVxXIB",
      "type": "text",
      "x": 1390.4774083608288,
      "y": 143.45737130428887,
      "width": 225.79449462890625,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2132924924,
      "version": 506,
      "versionNonce": 1988950340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554368847,
      "link": null,
      "locked": false,
      "text": "Prompts (with context)",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompts (with context)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLveQ2flSZnOCSRUKpnlX",
      "type": "arrow",
      "x": 1375.9709190173537,
      "y": -29.576311295863427,
      "width": 2.2737367544323206e-13,
      "height": 53.18944008815007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 105724540,
      "version": 193,
      "versionNonce": 1118423065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555783163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          -53.18944008815007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MT3JLw25ZFoqpqN-9gO8I",
        "focus": -0.013667376174247311,
        "gap": 1.2454076134921692
      },
      "endBinding": {
        "elementId": "7du0f_NG4_25RGN44uy_Z",
        "focus": 0.029135666379163143,
        "gap": 4.017950528854499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NHQ6fdkzCs74p0OEEYl_1",
      "type": "text",
      "x": 1405.7826352309658,
      "y": -314.3771079863145,
      "width": 81.67242431640625,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 934990999,
      "version": 717,
      "versionNonce": 240336471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749555720811,
      "link": null,
      "locked": false,
      "text": "Analyzes",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyzes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FMLy0KzZZLq_tHcxw7sQ",
      "type": "text",
      "x": 1400.9774083608288,
      "y": -67.29262869571113,
      "width": 86.78547668457031,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 172266620,
      "version": 754,
      "versionNonce": 958483780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554480977,
      "link": null,
      "locked": false,
      "text": "Produces",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ANfDUVUIIXVjP4YUXK_B",
      "type": "arrow",
      "x": 1367.1557771659436,
      "y": -273.74638639593,
      "width": 162.33019748084007,
      "height": 0.9750971650845486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 241700988,
      "version": 190,
      "versionNonce": 1220784196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554586621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.33019748084007,
          0.9750971650845486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBdh70ZSamMJuG2H0QaAT",
        "focus": -0.7999555341403286,
        "gap": 14
      },
      "endBinding": {
        "elementId": "5lvhnkEmMG25dEjNIhIev",
        "focus": 0.19879192657483927,
        "gap": 5.415073435642171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ER5aLF0vVOs_nToV0nzA",
      "type": "arrow",
      "x": 1361.3030574814488,
      "y": -264.00712139902544,
      "width": 169.71345830699238,
      "height": 114.30725323458955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1478950468,
      "version": 190,
      "versionNonce": 881908092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749554569415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.71345830699238,
          114.30725323458955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SBdh70ZSamMJuG2H0QaAT",
        "focus": -1.1274454072828934,
        "gap": 14
      },
      "endBinding": {
        "elementId": "kjD3p4cbyxEJUeg-yxFVn",
        "focus": 0.23094790490439251,
        "gap": 22.736205282712927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UUdTgtWDyxjsFPM70isTi",
      "type": "text",
      "x": 1467.224368194384,
      "y": -219.6329559335876,
      "width": 88.52236938476562,
      "height": 24.418731689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1698923516,
      "version": 872,
      "versionNonce": 1436065657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749555618382,
      "link": null,
      "locked": false,
      "text": "Requests",
      "fontSize": 19.5349853515625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}